//navigation
nav {
    .landing {
        height: 100vh;
    }

    .menu {
        padding: 30px;
    }

    .icon-bar {
        height: 1px;
        width: 25px;
        border-radius: 4px;
        background-color: #000000;
        margin-bottom: 6px;
    }

    .navbar-brand {
        height: auto;
        padding: 20px;
    }
}

//landing banner
@media screen {
    .exh-banner {
        height: 480px;
        width: 100%;
        background: no-repeat center;

        @media (min-width:768px) {
            .exh-banner {

            }
        }
    }
}
